<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>本科来了</title>
    <script>
      var siteId = 900100001
    </script>
    <script src="http://ggtf.sunland.org.cn/statistics/sunlandsLog_online.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=GQRq2bmrMsMBMwA1a7VFCa1B349NdEoN"></script>
    <style>
      /* 禁止微信浏览器自动设置字体大小 */
      html,body {  
        -webkit-text-size-adjust: 100% !important;  
        text-size-adjust: 100% !important;  
        -moz-text-size-adjust: 100% !important;  
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
       }
       iframe{
        display: none;
       }
      .ntalk-minimize-window{display:none !important}
      @font-face {
        font-family: pictos;
        src:url('./static/images/DINCond-Bold.otf')
      }
    </style>
  </head>
  <body>
    <div id="index"></div>
    <script type="text/javascript">

    </script>
  </body>
</html>
